[gd_scene load_steps=2 format=3 uid="uid://bwy68w28i3dlx"]

[ext_resource type="Script" path="res://scenes/start.gd" id="1_45hx8"]

[node name="Start" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_45hx8")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.0
offset_top = -22.5
offset_right = 99.0
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
text = "Start Single Player Game"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.5
offset_top = -223.5
offset_right = 104.5
offset_bottom = -200.5
grow_horizontal = 2
grow_vertical = 2
text = "GridSmash"
horizontal_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_start_button_pressed"]
