[gd_scene load_steps=3 format=3 uid="uid://bwy68w28i3dlx"]

[ext_resource type="Script" path="res://scenes/start.gd" id="1_45hx8"]

[sub_resource type="LabelSettings" id="LabelSettings_a2n4h"]
font_size = 34
outline_size = 5
outline_color = Color(0.716937, 0.508182, 0.370737, 1)
shadow_size = 0

[node name="Start" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_45hx8")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "GridSmash"
label_settings = SubResource("LabelSettings_a2n4h")
horizontal_alignment = 1

[node name="MapControl" type="OptionButton" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
selected = 0
item_count = 1
popup/item_0/text = "Basic Map"

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Start Single Player Game"

[connection signal="pressed" from="CenterContainer/VBoxContainer/Button" to="." method="_on_start_button_pressed"]
