[gd_scene load_steps=5 format=3 uid="uid://b7c6vyrwa2i73"]

[ext_resource type="Script" path="res://scenes/creep/creep.gd" id="1_ogr07"]
[ext_resource type="Texture2D" uid="uid://cu81ejes3lxrv" path="res://assets/creeps/creep1.svg" id="2_mxtet"]
[ext_resource type="Script" path="res://scenes/creep/creep_area.gd" id="3_v8sc7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dc8mq"]
radius = 61.131

[node name="Creep" type="PathFollow2D"]
scale = Vector2(0.25, 0.25)
loop = false
script = ExtResource("1_ogr07")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_mxtet")

[node name="CreepArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 32
script = ExtResource("3_v8sc7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CreepArea"]
shape = SubResource("CircleShape2D_dc8mq")
