[gd_scene load_steps=3 format=3 uid="uid://chkjs8qb3gbex"]

[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_hq2px"]
[ext_resource type="PackedScene" uid="uid://tjq46r7fuyam" path="res://scenes/maps/basic_map/basic_map.tscn" id="2_0u8gh"]

[node name="GameContainer" type="HBoxContainer"]
custom_minimum_size = Vector2(1550, 660)
offset_right = 1628.0
offset_bottom = 660.0
script = ExtResource("1_hq2px")
map_scene = ExtResource("2_0u8gh")

[node name="FellowPlayerContainer" type="Control" parent="."]
clip_contents = true
custom_minimum_size = Vector2(660, 0)
layout_mode = 2

[node name="MapContainer" type="Control" parent="."]
clip_contents = true
custom_minimum_size = Vector2(660, 0)
layout_mode = 2

[node name="MenuContainer" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 8

[node name="GameTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
