[gd_scene load_steps=3 format=3 uid="uid://chkjs8qb3gbex"]

[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_hq2px"]
[ext_resource type="PackedScene" uid="uid://tjq46r7fuyam" path="res://scenes/maps/basic_map/basic_map.tscn" id="2_0u8gh"]

[node name="HBoxContainer" type="HBoxContainer"]
offset_right = 1154.0
offset_bottom = 648.0
script = ExtResource("1_hq2px")
map_scene = ExtResource("2_0u8gh")

[node name="MapContainer" type="Control" parent="."]
clip_contents = true
custom_minimum_size = Vector2(800, 648)
layout_mode = 2

[node name="MenuContainer" type="Control" parent="."]
clip_contents = true
custom_minimum_size = Vector2(300, 648)
layout_mode = 2
size_flags_horizontal = 8

[node name="GameTimer" type="Timer" parent="."]
autostart = true
