[gd_scene load_steps=3 format=3 uid="uid://chkjs8qb3gbex"]

[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_hq2px"]
[ext_resource type="PackedScene" uid="uid://tjq46r7fuyam" path="res://scenes/maps/basic_map/basic_map.tscn" id="2_0u8gh"]

[node name="GameContainer" type="Node2D"]
script = ExtResource("1_hq2px")
map_scene = ExtResource("2_0u8gh")

[node name="GameTimer" type="Timer" parent="."]
autostart = true

[node name="MapLayer" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_right = 660.0
offset_bottom = 660.0

[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
