[gd_scene load_steps=4 format=3 uid="uid://ckf6bg0ugqtid"]

[ext_resource type="Script" uid="uid://cqp6f6yjnp2oc" path="res://scenes/game/menu/menu.gd" id="1_2vyx5"]
[ext_resource type="Script" uid="uid://q8daxdefga3u" path="res://scenes/game/menu/creep_container.gd" id="2_2qo0w"]
[ext_resource type="Script" uid="uid://bq5w47yt6p3jk" path="res://scenes/game/menu/tower_buttons.gd" id="2_psecc"]

[node name="MarginContainer" type="MarginContainer"]
offset_right = 300.0
offset_bottom = 660.0
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12
script = ExtResource("1_2vyx5")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="GameDetailsContainer" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
columns = 2

[node name="Label1" type="Label" parent="VBoxContainer/GameDetailsContainer"]
layout_mode = 2
text = "Lives"

[node name="LivesRemaining" type="Label" parent="VBoxContainer/GameDetailsContainer"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2

[node name="Label2" type="Label" parent="VBoxContainer/GameDetailsContainer"]
layout_mode = 2
text = "Round"

[node name="RoundNumber" type="Label" parent="VBoxContainer/GameDetailsContainer"]
layout_mode = 2
horizontal_alignment = 2

[node name="Label3" type="Label" parent="VBoxContainer/GameDetailsContainer"]
layout_mode = 2
text = "Next Round"

[node name="NextRoundIn" type="Label" parent="VBoxContainer/GameDetailsContainer"]
layout_mode = 2
horizontal_alignment = 2

[node name="Label4" type="Label" parent="VBoxContainer/GameDetailsContainer"]
layout_mode = 2
text = "Income"

[node name="Income" type="Label" parent="VBoxContainer/GameDetailsContainer"]
layout_mode = 2
horizontal_alignment = 2

[node name="Label5" type="Label" parent="VBoxContainer/GameDetailsContainer"]
layout_mode = 2
text = "Credits"

[node name="Credits" type="Label" parent="VBoxContainer/GameDetailsContainer"]
layout_mode = 2
horizontal_alignment = 2

[node name="HSeparator3" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="EnergyGridsLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Energy Grids"

[node name="GridStatusesContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="SendCreepsLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Send Creeps"

[node name="CreepContainer" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
columns = 3
script = ExtResource("2_2qo0w")

[node name="StrongCreepButton" type="Button" parent="VBoxContainer/CreepContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Strong"

[node name="CutterCreepButton" type="Button" parent="VBoxContainer/CreepContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cutter"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="BuildStructuresLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Build"

[node name="TowerButtons" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
columns = 3
script = ExtResource("2_psecc")

[node name="GridNodeButton" type="Button" parent="VBoxContainer/TowerButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Grid"

[node name="GeneratorButton" type="Button" parent="VBoxContainer/TowerButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Gen"

[node name="BatteryButton" type="Button" parent="VBoxContainer/TowerButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Bat"

[node name="LaserButton" type="Button" parent="VBoxContainer/TowerButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Laser"

[node name="ShockwaveButton" type="Button" parent="VBoxContainer/TowerButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Shock"

[connection signal="pressed" from="VBoxContainer/CreepContainer/CutterCreepButton" to="." method="_on_creep_button_pressed"]
