[gd_scene load_steps=2 format=3 uid="uid://dn2xp0l1m3d2a"]

[ext_resource type="Script" path="res://scenes/game/connection_layer/grid_connection/grid_connection.gd" id="1_ybsuw"]

[node name="GridConnection" type="Node2D"]
script = ExtResource("1_ybsuw")

[node name="Line2D" type="Line2D" parent="."]
width = 4.0
default_color = Color(1, 1, 0, 0.501961)
texture_mode = 1
