[gd_scene load_steps=5 format=3 uid="uid://tjq46r7fuyam"]

[ext_resource type="Script" path="res://scenes/maps/basic_map/basic_map.gd" id="1_d67lw"]
[ext_resource type="Script" path="res://scenes/maps/basic_map/map_area.gd" id="2_ukhvi"]

[sub_resource type="Curve2D" id="Curve2D_cr0dw"]
bake_interval = 30.0
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -43, 111, -126, 19, 126, -19, 96, 56, -134.946, 25.6751, 134.946, -25.6751, 363, 216, 102.768, -7.41624, -102.768, 7.41624, 349, 47, 34.7948, -92.9343, -34.7948, 92.9343, 143, 247, -50.3894, -77.0486, 50.3894, 77.0486, 129, 452, -46, 44, 46, -44, 341, 527, -29, 38, 29, -38, 395, 347, -91, -35, 91, 35, 571, 310, 48, -50, -48, 50, 586, 515, 33, -66, -33, 66, 418, 588, 0, 0, 0, 0, 444, 718)
}
point_count = 12

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f336b"]
size = Vector2(660, 660)

[node name="BasicMap" type="Node2D"]
script = ExtResource("1_d67lw")

[node name="CreepPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_cr0dw")

[node name="Line2d" type="Line2D" parent="CreepPath"]
width = 24.0
default_color = Color(0, 0, 0, 1)

[node name="PathArea" type="Area2D" parent="."]
collision_mask = 0

[node name="MapArea" type="Area2D" parent="."]
visible = false
collision_layer = 16
collision_mask = 6
script = ExtResource("2_ukhvi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapArea"]
position = Vector2(329, 328)
shape = SubResource("RectangleShape2D_f336b")

[node name="Structures" type="CanvasGroup" parent="."]

[connection signal="area_exited" from="MapArea" to="." method="on_map_area_area_exited"]
