[gd_scene load_steps=4 format=3 uid="uid://tjq46r7fuyam"]

[ext_resource type="Script" path="res://scenes/maps/basic_map/basic_map.gd" id="1_d67lw"]

[sub_resource type="Curve2D" id="Curve2D_cr0dw"]
bake_interval = 30.0
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -48, 160, -126, 19, 126, -19, 96, 56, -29, 174, 29, -174, 432, 160, -15, -201, 15, 201, 224, 216, 10, -94, -10, 94, 120, 528, -46, 44, 46, -44, 304, 576, -29, 38, 29, -38, 409, 368, -91, -35, 91, 35, 576, 296, 48, -50, -48, 50, 594, 528, 33, -66, -33, 66, 440, 576, 0, 0, 0, 0, 444, 718)
}
point_count = 11

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f336b"]
size = Vector2(711, 650)

[node name="BasicMap" type="Node2D"]
script = ExtResource("1_d67lw")

[node name="CreepPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_cr0dw")

[node name="Line2d" type="Line2D" parent="CreepPath"]
width = 24.0
default_color = Color(0, 0, 0, 1)

[node name="PathArea" type="Area2D" parent="."]
collision_mask = 0

[node name="MapArea" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapArea"]
position = Vector2(356.5, 323)
shape = SubResource("RectangleShape2D_f336b")

[node name="Structures" type="CanvasGroup" parent="."]
